NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3VpdGVkLWtyaWxsLTI3LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_IRqVw1BVNrkkOyEk6jF6QzOJprQyLOuYXEk7xFGL8m

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

NEXT_PUBLIC_STREAM_API_KEY=tgkrj7xy5n3b
STREAM_SECRET_KEY=zjewhjgb8muv42afyrtjp6zs3bwknzz8ywhqvwxg5pdd27rdp2na375mzyztb6dj

NEXT_PUBLIC_BASE_URL=localhost:3000